
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="godon Interference Detection — autonomous discovery of coupling between independent optimizers through active probing and CFAR detection.">
      
      
        <meta name="author" content="Matthias Tafelmeier">
      
      
        <link rel="canonical" href="https://godon-dev.github.io/godon-documentation/concept_interference_detection/">
      
      
        <link rel="prev" href="../concept_guardrails/">
      
      
        <link rel="next" href="../bench_scenarios/">
      
      
        
      
      
      <link rel="icon" href="../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Interference Detection - godon</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

<meta name="google-site-verification" content="p2PAkAxLHbWKKlpC9J6HE3UuvHcbNin4Za3TvTU9CCk" />
<style>
/* Blog index: hide excerpt body, show only metadata */
.md-post--excerpt .md-post__content > h2 { display: block; }
.md-post--excerpt .md-post__content > p:nth-of-type(1) { display: block; }
.md-post--excerpt .md-post__content > *:not(h2):not(p:nth-of-type(1)):not(.md-post__action) { display: none; }
/* Header: Discord paired with the GitHub source link */
.md-header__source { width: auto; max-width: none; display: flex; align-items: center; gap: .2rem; }
.md-header__discord { margin-left: .2rem; }
.md-header__discord svg { width: 1.35rem; height: 1.35rem; fill: currentcolor; display: block; }
/* GitHub link: icon only — hide repository text and runtime-fetched stars/forks */
.md-source__repository { display: none; }
.md-source__facts { display: none; }
</style>

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Interference Detection - godon" />
<meta property="og:description" content="godon Interference Detection — autonomous discovery of coupling between independent optimizers through active probing and CFAR detection." />
<meta property="og:image" content="https://godon-dev.github.io/godon-documentation/assets/images/social/concept_interference_detection.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://godon-dev.github.io/godon-documentation/concept_interference_detection/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Interference Detection - godon" />
<meta property="twitter:description" content="godon Interference Detection — autonomous discovery of coupling between independent optimizers through active probing and CFAR detection." />
<meta property="twitter:image" content="https://godon-dev.github.io/godon-documentation/assets/images/social/concept_interference_detection.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interference-detection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="godon" class="md-header__button md-logo" aria-label="godon" data-md-component="logo">
      
  <img src="../assets/logo_small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            godon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interference Detection
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/godon-dev/godon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
<script>
document.addEventListener("DOMContentLoaded", function() {
  var src = document.querySelector('.md-header__source');
  var gh = src ? src.querySelector('.md-source') : null;
  if (src && gh) {
    var link = document.createElement('a');
    link.href = 'https://discord.gg/4N7jF7s3yv';
    link.target = '_blank';
    link.rel = 'noopener';
    link.title = 'Discord';
    link.setAttribute('aria-label', 'Discord');
    link.className = 'md-header__button md-header__discord';
    link.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" aria-hidden="true"><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1 .1s-.6 .4-.8 .8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2c-41.3 7.1-81.6 19.6-119.7 37.1-.3 .1-.6 .4-.8 .7-76.2 113.8-97.1 224.9-86.9 334.5 0 .3 .1 .5 .2 .8s.3 .4 .5 .6c44.4 32.9 94 58 146.8 74.2 .4 .1 .8 .1 1.1 0s.7-.4 .9-.7c11.3-15.4 21.4-31.8 30-48.8 .1-.2 .2-.5 .2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6 .2-.9 .3-.5 .6-.7c3.1-2.3 6.2-4.7 9.1-7.1 .3-.2 .6-.4 .9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1 .7-.2 1-.2s.7 .2 .9 .4c2.9 2.4 6 4.9 9.1 7.2 .2 .2 .4 .4 .6 .7s.2 .6 .2 .9-.1 .6-.3 .9-.4 .5-.6 .6c-14.7 8.6-30 15.9-45.9 21.8-.2 .1-.5 .2-.7 .4s-.3 .4-.4 .7-.1 .5-.1 .8 .1 .5 .2 .8c8.8 17 18.8 33.3 30 48.8 .2 .3 .6 .6 .9 .7s.8 .1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2 .2-.2 .4-.4 .5-.6s.2-.5 .2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2zm195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2z"/></svg>';
    src.insertBefore(link, gh.nextSibling);
  }
});
</script>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Landing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../purpose/" class="md-tabs__link">
        
  
  
    
  
  Purpose

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting_started/" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  OpenAPI

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="godon" class="md-nav__button md-logo" aria-label="godon" data-md-component="logo">
      
  <img src="../assets/logo_small.png" alt="logo">

    </a>
    godon
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/godon-dev/godon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purpose
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept_breeder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breeder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept_effectuator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effectuator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept_reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept_guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Interference Detection
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Interference Detection
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interference-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interference Detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interference Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-passive-detection-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Passive Detection Fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-method-knock-listen-repeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Method: Knock, Listen, Repeat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Dynamics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-parameter-gets-the-walk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Every Parameter Gets the Walk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#several-breeders-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Several Breeders at Once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calling-the-step-cfar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling the Step: CFAR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectives-are-optimized-observations-are-watched" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives Are Optimized; Observations Are Watched
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel Taxonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bench_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bench_Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection_capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection_Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characterization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characterization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open_Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration_Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP_Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interference-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interference Detection
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interference Detection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-passive-detection-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Passive Detection Fails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-method-knock-listen-repeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Method: Knock, Listen, Repeat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Dynamics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#every-parameter-gets-the-walk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Every Parameter Gets the Walk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#several-breeders-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Several Breeders at Once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calling-the-step-cfar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling the Step: CFAR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectives-are-optimized-observations-are-watched" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives Are Optimized; Observations Are Watched
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channel-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel Taxonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beyond-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beyond Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Reading
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Interference Detection</h1>

<!--
Copyright (c) 2019 Matthias Tafelmeier.

This file is part of godon

godon is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

godon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this godon. If not, see <http://www.gnu.org/licenses/>.
-->

<h2 id="interference-detection">Interference Detection</h2>
<p>The system answers a knock. The answer is a measurement.</p>
<p>Autonomous optimizers sharing a substrate corrupt each other through channels nobody configured and nobody monitors. Interference detection makes those channels visible — not by watching the systems, but by having the agents already embedded in the substrate perturb it, in turn, within guardrails, and read who answers.</p>
<p>This document follows the benches: the generic bench (nodes, parameters, planted edges — the same one <a href="../getting_started/">Getting Started</a> runs) and the greenhouse bench (deeply nonlinear, the channel class that broke every passive method). Numbers quoted are measured engine output, not illustrations.</p>
<h3 id="the-problem">The Problem</h3>
<p>A group of autonomous optimizers, each locked to its own system — and substrates between the systems that belong to none of them. Two nets, same shape — one physical, one logical:</p>
<p><strong>The physical net</strong> — the greenhouse bench's own coupling channels:</p>
<div class="highlight"><pre><span></span><code>┌─────────────────────────┐   ┌─────────────────────────┐   ┌─────────────────────────┐
│ Breeder A  (node-1)     │   │ Breeder B  (node-2)     │   │ Breeder C  (node-3)     │
│ pushes p0 · p1 · p2     │   │ pushes p0 · p1 · p2     │   │ pushes p0 · p1 · p2     │
│ wants   growth_rate     │   │ wants   growth_rate     │   │ wants   growth_rate     │
└───────────┬─────────────┘   └───────────┬─────────────┘   └───────────┬─────────────┘
             │ tunes                       │ tunes                       │ tunes
             ▼                             ▼                             ▼
     ┌──────────────┐              ┌──────────────┐              ┌──────────────┐
     │ Greenhouse A │              │ Greenhouse B │              │ Greenhouse C │
     └──────┬───────┘              └──────┬───────┘              └──────┬───────┘
             │                             │                             │
             ╞═════════shared wall═════════╡                             │
             │                             │                             │
             │                             ╞════════air exchange═════════╡
             │                                                           │
             ╞════════shared water tank════╪═════════════════════════════╡
</code></pre></div>
<p>Not illustrations — the validation tables at the end of this page detect through exactly these channels.</p>
<p><strong>The logical net</strong> — the same shape without physics:</p>
<div class="highlight"><pre><span></span><code>┌─────────────────────────┐   ┌─────────────────────────┐   ┌─────────────────────────┐
│ Breeder A  (node-1)     │   │ Breeder B  (node-2)     │   │ Breeder C  (node-3)     │
│ pushes p0 · p1 · p2     │   │ pushes p0 · p1 · p2     │   │ pushes p0 · p1 · p2     │
│ wants   latency         │   │ wants   cost            │   │ wants   uptime          │
└───────────┬─────────────┘   └───────────┬─────────────┘   └───────────┬─────────────┘
             │ tunes                       │ tunes                       │ tunes
             ▼                             ▼                             ▼
       ┌───────────┐                 ┌───────────┐                 ┌───────────┐
       │ Service A  │                │ Service B  │                │ Service C  │
       └─────┬─────┘                 └─────┬─────┘                 └─────┬─────┘
             │                             │                             │
             ╞═══════shared database═══════╡                             │
             │                             │                             │
             │                             ╞════════message queue════════╡
             │                                                           │
             ╞═══════════shared schema═════╪═════════════════════════════╡
</code></pre></div>
<p>Each breeder tunes its own parameters against its own objective, reading only its own system's outputs. Influence crosses through substrates that appear in <strong>no one's</strong> configuration, <strong>nor</strong> anyone's telemetry. The net — physical or logical — is real in every reading and absent from every diagram.</p>
<p>That it works across kinds is not an edge case; it is the point. The protocol contains no physics: it needs parameters it can push, objectives it can read, and turns it can take. What sits between can be wall, wire, or schema. And both kinds are validated territory — the greenhouse's channels are physical; the generic bench's edges are pure mathematics (saturation and threshold transforms, no physics at all), and detection holds across the entire sweep on both.</p>
<p>On the generic bench this net is planted deliberately: nodes, parameters, edges, shapes, noise — the topology file <em>is</em> the ground truth, and the breeders optimizing those nodes know none of it. On the greenhouse bench it is physical: when A raises its heating, heat conducts through the shared wall and moves B's temperature. When A opens its vents, the air exchange carries CO2 and humidity to its neighbor. When A irrigates, the shared water tank drops and everyone's scarcity factor moves. B's optimizer receives each change as unexplained objective movement and does the only thing available to it: attributes the shift to its own parameters. Trials wasted chasing ghosts, convergence corrupted, every measurement quietly wrong. The coupling exists physically, in every reading — and in no model.</p>
<h3 id="why-passive-detection-fails">Why Passive Detection Fails</h3>
<p>The obvious move is statistics: watch both optimizers' metrics, look for correlation. It fails structurally, not implementationally.</p>
<p>While a receiver optimizes, its own search moves its objectives — trial by trial, deliberately. That self-inflicted variance sits roughly 500× above any coupling signal in passive data. Every passive estimator in the toolbox was tried on this channel class — cross-correlation, Granger causality, mutual information, transfer entropy, convergent cross mapping — with the same outcome: you cannot subtract a conversation you never heard. The noise is not in the sensor. The noise <em>is</em> the listener, thinking.</p>
<p>An earlier attempt made each optimizer broadcast a faint continuous tone (a watermark) and listened for it downstream with spectral methods. It worked on linear channels and died on the greenhouse: six cascaded transforms — thermal inertia, multiplicative growth, dead zones, phase-dependent sensitivity — ate the frequency content until the SNR was ≈ 0.002. The lesson was not a better detector. It was that the signal has to be created at the scale of the channel, not the scale of the sensor.</p>
<h3 id="the-method-knock-listen-repeat">The Method: Knock, Listen, Repeat</h3>
<p>The protocol is what any engineer does to an unknown system: perturb it, watch what answers. Under discipline:</p>
<p><strong>Turn-taking.</strong> Breeders in a shared group pass a lease — fencing tokens, one sender at a time, crash recovery via heartbeat staleness. One speaks; the others hold at neutral. Not politeness: a listener shifting in their chair is indistinguishable from an answer. Holding still deletes the 500× self-noise; what remains is the substrate's own voice.</p>
<p><strong>Scheduled pushes.</strong> The sender walks one parameter through scheduled probe levels — midpoint, extremes, quarters; a deterministic order that visits every level by contract. Each push stays inside the same guardrails as ordinary optimization trials. Non-destructive by construction, not by hope.</p>
<p><strong>Blocks, not blips.</strong> Every level gets a push block and a pause block of N trials each; the comparison is between block medians, not single samples.</p>
<p>The sender's cycle: <code>OPTIMIZE → PROBE_PUSH → PROBE_PAUSE → DONE → COOLDOWN</code>, receivers <code>HOLD</code> throughout. Roles rotate; both directions get measured.</p>
<h3 id="the-dynamics">The Dynamics</h3>
<p>What the instrument actually records — sender's parameter above, receiver's objective below, same time axis:</p>
<div class="highlight"><pre><span></span><code>         push        pause       push        pause
       ┌───────┐   ┌───────┐   ┌───────┐
 param │  100  │   │  50   │   │   0   │    the walk: midpoint,
 level │       │   │(hold) │   │       │    extremes, quarters —
       └───────┘   └───────┘   └───────┘    every level, by contract
 ───────────────────────────────────────────────▶ trials

       ┌───────┐   ┌───────┐   ┌───────┐
 shift │ S(100)│   │  ~0   │   │ S(0)  │    the answer: same shape,
       └───────┘   └───────┘   └───────┘    scaled by the channel
</code></pre></div>
<p>Read the lower trace against the upper: each push produces a shift <code>S(level)</code>; each pause lets the receiver return. On the saturation bench cell the measured values behind those labels: <code>S(0) = −0.352 ± 0.020</code>, <code>S(100) = −0.113 ± 0.022</code> — planted truth <code>−0.350</code> and <code>−0.117</code>. Collect <code>S(level)</code> across the whole walk and the points <em>are</em> the response curve: detection and <a href="../characterization/">characterization</a> are the same instrument at different depths.</p>
<p>Three things can move the receiver's objective, and the block design tells them apart:</p>
<table>
<thead>
<tr>
<th>Movement</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rises with the push, falls with the pause</td>
<td><strong>Coupling</strong> — the edge is real</td>
</tr>
<tr>
<td>Rises — and stays</td>
<td><strong>Drift</strong> — flagged, not measured as structure</td>
</tr>
<tr>
<td>Moves with no push at all</td>
<td><strong>Noise</strong> — sizes the band everything else is judged against</td>
</tr>
</tbody>
</table>
<p>Both edges must clear the band. That reversibility criterion is why the method's false-positive count on uncoupled controls is zero: a coincidence can fake an arrival, a regime change can fake a level — faking an arrival <em>and</em> a timely departure is what noise does not do.</p>
<h3 id="every-parameter-gets-the-walk">Every Parameter Gets the Walk</h3>
<p>The walk repeats per parameter — the map emerges per (parameter, channel), whatever the parameter's dynamics:</p>
<ul>
<li>A <strong>carrier</strong> (like <code>param_1</code> above) shows its shape: tent, threshold, saturation — the ABA contrast catches any repeatable level-dependence, fast or slow, saturating or stepped. Detection is shape-agnostic because the signature is <em>arrives with push, leaves with pause</em>, not any particular curve form.</li>
<li>A <strong>dead parameter</strong> reads flat at every level and retires after ~3 probes — on a 100-level grid, the full cost of proving silence was 3 pushes. In one validated run, all three parameters converged on 16 probes out of 303 grid cells; the budget goes to structure, not silence.</li>
<li>The <strong>channel split</strong> is measured, not assumed: the same walk that draws <code>param_1</code>'s tent on <code>objective_0</code> reads honest flat on <code>objective_1</code> — seven levels of nothing, bar-carrying. A parameter influences exactly the channels where its curve is non-flat.</li>
</ul>
<h3 id="several-breeders-at-once">Several Breeders at Once</h3>
<p>Turn-taking does not mean pairwise tedium. One sender's walk measures <strong>every</strong> holding receiver simultaneously, through however many substrates the influence must cross. The chain scenario (<code>node-1 → node-3 → node-2</code>, edges 0.7 and 0.5):</p>
<div class="highlight"><pre><span></span><code>      breeder A — the walk: param_1 through its levels
        (50 → 0 → 100 → 25 → 75 → … — push block / pause block each)
                         │
        substrate 1      ▼      edge 0.7
                    ┌────────┐
                    │   C    │   answers: one-hop curve — 9 levels
                    └───┬────┘
        substrate 2      ▼      edge 0.5
                    ┌────────┐
                    │   B    │   answers: two-hop curve — the same
                    └────────┘   walk measures through both substrates

  everything else flat: reverse directions, second channels —
  36 curves, exactly the 3 planted signal paths non-flat
</code></pre></div>
<p>Both curves — the direct answer at C and the through-C answer at B — fell out of a single walk.</p>
<p>The witness is the control running inside the experiment: in the verification-star scenario (<code>node-1</code> sends, <code>node-2</code> coupled at 0.7, <code>node-3</code> uncoupled) the same windows and the same push schedule give node-2 a tent curve with every point ≤ 0.011 from planted truth (~0.5σ) — and node-3 flat, ±0.015. The honest blank is what certifies the tent as measurement, not artifact.</p>
<h3 id="calling-the-step-cfar">Calling the Step: CFAR</h3>
<p>How large must a step be before it is believed? In units of the local noise:</p>
<div class="highlight"><pre><span></span><code>threshold = k × MAD,    k = N · (Pfa^(−1/N) − 1)
</code></pre></div>
<p>MAD is the median absolute deviation of the receiver's own neutral-hold window; N is the reference window size; Pfa is the false-alarm probability (<code>detection_confidence</code>, default 0.95). More reference data lowers k; a cleaner window lowers MAD. This is CFAR — constant false-alarm rate, the radar and sonar family — because the detector calibrates itself to the local noise, per channel, per round: a known-shape return in unknown noise.</p>
<p>One hygiene rule carries a hard-won invariant: only the receivers' observation rows enter the reference window. Sender self-reads poison the median (a real defect once, caught by live checks, fixed by a lease-phase write gate plus receiver-rows-only SQL — pinned by tests).</p>
<h3 id="objectives-are-optimized-observations-are-watched">Objectives Are Optimized; Observations Are Watched</h3>
<p>Detection channels are explicitly separate from optimization targets:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Purpose</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>objectives</code></td>
<td>What the optimizer optimizes</td>
<td>growth_rate, energy</td>
</tr>
<tr>
<td><code>observations</code></td>
<td>Collected per trial, never optimized — extra detector channels</td>
<td>max_temp, humidity</td>
</tr>
<tr>
<td><code>guardrails</code></td>
<td>Hard safety limits</td>
<td>max_temp (hard_limit 40)</td>
</tr>
</tbody>
</table>
<p>The detector reads objectives and observations alike; the optimizer only chases the former. A channel you suspect is coupled but do not want an agent chasing belongs in <code>observations</code>.</p>
<h3 id="validation">Validation</h3>
<p>On the greenhouse bench — deeply nonlinear cascaded coupling with crop-phase drift — bidirectional detection at coupling 0.9, zero false positives at coupling 0.0:</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Channel</th>
<th>Detected</th>
<th>Baseline</th>
<th>Push</th>
<th>Pause</th>
<th>MAD</th>
<th>Edge</th>
</tr>
</thead>
<tbody>
<tr>
<td>B2→B1</td>
<td>growth_rate</td>
<td><strong>Yes</strong></td>
<td>0.720</td>
<td>0.626</td>
<td>0.851</td>
<td>0.011</td>
<td>0.226</td>
</tr>
<tr>
<td>B2→B1</td>
<td>max_temp</td>
<td><strong>Yes</strong></td>
<td>28.0°C</td>
<td>29.7°C</td>
<td>25.9°C</td>
<td>0.140</td>
<td>3.8°C</td>
</tr>
<tr>
<td>B1→B2</td>
<td>growth_rate</td>
<td><strong>Yes</strong></td>
<td>0.849</td>
<td>0.703</td>
<td>0.851</td>
<td>0.003</td>
<td>0.148</td>
</tr>
<tr>
<td>B1→B2</td>
<td>max_temp</td>
<td><strong>Yes</strong></td>
<td>25.9°C</td>
<td>28.5°C</td>
<td>19.3°C</td>
<td>0.351</td>
<td>9.2°C</td>
</tr>
<tr>
<td>B1→B2</td>
<td>max_humidity</td>
<td><strong>Yes</strong></td>
<td>0.660</td>
<td>0.698</td>
<td>0.593</td>
<td>0.001</td>
<td>0.104</td>
</tr>
</tbody>
</table>
<p>The uncoupled control stayed silent in both directions — including through a genuine 7.7°C temperature swing whose ABA pattern was absent, so the detector correctly rejected it. On the generic bench, the 21-cell sensitivity sweep put the detection floor between 0.1 and 0.2 coupling at noise σ=0.02 with zero false positives across all control cells. Full sweep data: the <a href="../publications/">paper</a>; boundary map in brief: <a href="../detection_capabilities/">Detection Capabilities</a>.</p>
<h3 id="limits">Limits</h3>
<ul>
<li><strong>Calibration is bypassed, not solved.</strong> With <code>hold_params</code> configured, the flatness search is skipped; discovering stable hold parameters autonomously remains open.</li>
<li><strong>Fast phase transitions</strong> — regime changes quicker than the detection window — remain open.</li>
<li><strong>Scale.</strong> Group-scoped fencing-token coordination is validated at 2-6 agents; the many-agent regime is open (see <a href="../open_research/">Open Research</a>).</li>
</ul>
<h3 id="channel-taxonomy">Channel Taxonomy</h3>
<p>One method covers the channel types that defeated each passive approach:</p>
<table>
<thead>
<tr>
<th>Channel Type</th>
<th>Spectral Method</th>
<th>Active Probing + CFAR</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linear additive</td>
<td>Reliable (FFT + permutation)</td>
<td>Works (overkill)</td>
<td><strong>Solved</strong></td>
</tr>
<tr>
<td>Non-linear, intermediate state measurable</td>
<td>Failed at objective level</td>
<td><strong>Validated</strong></td>
<td><strong>Solved</strong></td>
</tr>
<tr>
<td>Deeply non-linear cascaded</td>
<td>Failed (SNR ~0.002)</td>
<td><strong>Validated on greenhouse</strong></td>
<td><strong>Solved</strong></td>
</tr>
<tr>
<td>Non-stationary (slow drift)</td>
<td>Failed (assumption violated)</td>
<td><strong>Validated on greenhouse</strong></td>
<td><strong>Solved</strong></td>
</tr>
<tr>
<td>Non-stationary (phase transitions)</td>
<td>Failed</td>
<td>Untested</td>
<td><strong>Open</strong></td>
</tr>
</tbody>
</table>
<h3 id="beyond-detection">Beyond Detection</h3>
<p>Detection is the entry point; each deeper layer has its own page:</p>
<ul>
<li><strong>Response curves</strong> — the edge's measured shape, with uncertainty bars and priced stopping: <a href="../characterization/">Characterization</a></li>
<li><strong>Topology recovery</strong> — pairwise measurements assemble the coupling graph (validated on chain topologies): <a href="../detection_capabilities/">Detection Capabilities</a></li>
<li><strong>Composition</strong> — measured edges compose to predict multi-hop response (validated additive): <a href="../characterization/">Characterization</a></li>
<li><strong>Coupling-aware behavior</strong> — agents adapting to known coupling; the tending direction, not yet built: <a href="../open_research/">Open Research</a></li>
</ul>
<h3 id="further-reading">Further Reading</h3>
<ul>
<li><a href="../detection_capabilities/">Detection Capabilities</a> — the validated boundary map</li>
<li><a href="../characterization/">Characterization</a> — from edges to measured curves</li>
<li><a href="../publications/">Publications</a> — the method paper with full validation data</li>
<li><a href="../concept_breeder/">Breeder</a> — the agents that run this protocol</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../concept_guardrails/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Guardrails">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Guardrails
              </div>
            </div>
          </a>
        
        
          
          <a href="../bench_scenarios/" class="md-footer__link md-footer__link--next" aria-label="Next: Bench_Scenarios">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Bench_Scenarios
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - Today; Matthias Tafelmeier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://discord.gg/4N7jF7s3yv" target="_blank" rel="noopener" title="Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "navigation.tabs"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>