
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="godon Getting Started — run your first interference detection bench locally with godon-cli, see the system detect optimizer interference in a microgrid scenario.">
      
      
        <meta name="author" content="Matthias Tafelmeier">
      
      
        <link rel="canonical" href="https://godon-dev.github.io/godon-documentation/getting_started/">
      
      
        <link rel="prev" href="../purpose/">
      
      
        <link rel="next" href="../setup/">
      
      
        
      
      
      <link rel="icon" href="../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Getting Started - godon</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<meta name="google-site-verification" content="p2PAkAxLHbWKKlpC9J6HE3UuvHcbNin4Za3TvTU9CCk" />

  
<meta property="og:type" content="website" />
<meta property="og:title" content="Getting Started - godon" />
<meta property="og:description" content="godon Getting Started — run your first interference detection bench locally with godon-cli, see the system detect optimizer interference in a microgrid scenario." />
<meta property="og:image" content="https://godon-dev.github.io/godon-documentation/assets/images/social/getting_started.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://godon-dev.github.io/godon-documentation/getting_started/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Getting Started - godon" />
<meta property="twitter:description" content="godon Getting Started — run your first interference detection bench locally with godon-cli, see the system detect optimizer interference in a microgrid scenario." />
<meta property="twitter:image" content="https://godon-dev.github.io/godon-documentation/assets/images/social/getting_started.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    

      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="godon" class="md-header__button md-logo" aria-label="godon" data-md-component="logo">
      
  <img src="../assets/logo_small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            godon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/godon-dev/godon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
<script>
document.addEventListener("DOMContentLoaded", function() {
  var repo = document.querySelector('.md-header__source');
  if (repo) {
    var discord = document.createElement('a');
    discord.href = 'https://discord.gg/4N7jF7s3yv';
    discord.target = '_blank';
    discord.rel = 'noopener';
    discord.title = 'Discord';
    discord.className = 'md-header__button';
    discord.style.opacity = '0.7';
    discord.style.marginLeft = '0.4rem';
    discord.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" style="height:1.2rem;fill:currentColor;"><path d="M524.5 69.8a1.5 1.5 0 0 0-.8-.1A394.5 394.5 0 0 0 451.7 46c-3.3 5.8-6.3 11.9-9.1 18.1a366.8 366.8 0 0 0-111.3 0A273.8 273.8 0 0 0 322.2 46a393.5 393.5 0 0 0-72 23.7 1.5 1.5 0 0 0-.8.1C145.8 153.2 110.4 234 113 314.2a1.5 1.5 0 0 0 .6 1.1 397.3 397.3 0 0 0 120 60.7 1.5 1.5 0 0 0 1.7-.5c9.2-12.6 17.4-25.9 24.5-39.9a1.5 1.5 0 0 0-.8-2.1 261.4 261.4 0 0 1-37.1-17.7 1.5 1.5 0 0 1-.2-2.5c2.5-1.9 5-3.8 7.4-5.7a1.5 1.5 0 0 1 1.5-.2c77.7 35.5 161.8 35.5 238.6 0a1.5 1.5 0 0 1 1.6.2c2.4 2 4.9 3.9 7.4 5.7a1.5 1.5 0 0 1-.1 2.5 243.6 243.6 0 0 1-37.1 17.7 1.5 1.5 0 0 0-.8 2.1c7.2 13.9 15.4 27.2 24.5 39.9a1.5 1.5 0 0 0 1.7.5 396.2 396.2 0 0 0 120-60.7 1.5 1.5 0 0 0 .6-1.1c3.4-80.2-31.9-161-135.3-244.4zM256 288c-23.2 0-42-21.5-42-48s18.4-48 42-48 42.2 21.5 42 48-18.4 48-42 48zm156 0c-23.2 0-42-21.5-42-48s18.4-48 42-48 42.2 21.5 42 48-18.6 48-42 48z"/></svg>';
    repo.parentNode.insertBefore(discord, repo.nextSibling);
  }
});
</script>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Landing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../purpose/" class="md-tabs__link">
        
  
  
    
  
  Purpose

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  OpenAPI

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../blog/" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="godon" class="md-nav__button md-logo" aria-label="godon" data-md-component="logo">
      
  <img src="../assets/logo_small.png" alt="logo">

    </a>
    godon
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/godon-dev/godon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../purpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purpose
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-start-the-microgrid-simulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Start the Microgrid Simulators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-port-forward-the-godon-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Port-Forward the Godon API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Create Targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-breeders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Create Breeders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-watch-optimization-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Watch Optimization Progress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-run-interference-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Run Interference Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-verify-with-no-coupling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Verify with No Coupling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-clean-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Clean Up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#varying-coupling-strength" class="md-nav__link">
    <span class="md-ellipsis">
      
        Varying Coupling Strength
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept_breeder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breeder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept_effectuator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effectuator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept_reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reconnaissance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept_guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept_interference_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interference Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bench_scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bench_Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection_capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection_Capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open_Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration_Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP_Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-start-the-microgrid-simulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Start the Microgrid Simulators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-port-forward-the-godon-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Port-Forward the Godon API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Create Targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-create-breeders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Create Breeders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-watch-optimization-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Watch Optimization Progress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-run-interference-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Run Interference Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-verify-with-no-coupling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Verify with No Coupling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-clean-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Clean Up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#varying-coupling-strength" class="md-nav__link">
    <span class="md-ellipsis">
      
        Varying Coupling Strength
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Getting Started</h1>

<h2 id="getting-started">Getting Started</h2>
<p>This guide walks you through running a complete interference detection bench on your local godon stack. No scenario design needed — you'll start two coupled microgrid simulators, create two optimizers, and watch the observer detect interference between them.</p>
<p>The whole process takes about 30 minutes.</p>
<p>godon is more than interference detection — it's a platform for optimization campaigns on live systems. Once the breeders are running, you can monitor their progress through the observer's dashboard, inspect trial history, and follow the optimization search in real time.</p>
<div class="admonition note">
<p class="admonition-title">Using an LLM?</p>
<p>You can also drive godon programmatically through the <a href="../mcp/">MCP Interface</a> — point your LLM at the godon MCP server and interact with breeders, targets, and detection results directly from your AI assistant.</p>
</div>
<h3 id="prerequisites">Prerequisites</h3>
<p>A running godon stack. If you haven't set it up yet, see <a href="../setup/">Setup</a>. You'll need:</p>
<ul>
<li>KinD cluster with the godon helm chart deployed</li>
<li><code>kubectl</code> configured with the KinD kubeconfig</li>
<li>Docker (for the microgrid simulators and godon-cli)</li>
<li><code>jq</code> (for parsing API responses)</li>
</ul>
<h3 id="step-1-start-the-microgrid-simulators">Step 1: Start the Microgrid Simulators</h3>
<p>The bench uses two coupled microgrid simulators — lightweight HTTP services that model a power grid with configurable coupling between instances.</p>
<p>From the godon repository root:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Start with 90% coupling (strong interference)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">COUPLING_FACTOR</span><span class="o">=</span><span class="m">0</span>.9
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>examples/bench/scenario-microgrid/docker-compose.yml<span class="w"> </span>-p<span class="w"> </span>bench-mg<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Wait for both simulators to be healthy:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span>port<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">8090</span><span class="w"> </span><span class="m">8091</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="k">until</span><span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span>-f<span class="w"> </span>http://127.0.0.1:<span class="si">${</span><span class="nv">port</span><span class="si">}</span>/health<span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>sleep<span class="w"> </span><span class="m">2</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Port </span><span class="si">${</span><span class="nv">port</span><span class="si">}</span><span class="s2">: healthy&quot;</span>
<span class="k">done</span>
</code></pre></div>
<p>If your godon stack runs in KinD, connect the simulators to the kind network:</p>
<div class="highlight"><pre><span></span><code><span class="nv">MG1_CID</span><span class="o">=</span><span class="k">$(</span>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>examples/bench/scenario-microgrid/docker-compose.yml<span class="w"> </span>-p<span class="w"> </span>bench-mg<span class="w"> </span>ps<span class="w"> </span>-q<span class="w"> </span>microgrid-1<span class="k">)</span>
<span class="nv">MG2_CID</span><span class="o">=</span><span class="k">$(</span>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>examples/bench/scenario-microgrid/docker-compose.yml<span class="w"> </span>-p<span class="w"> </span>bench-mg<span class="w"> </span>ps<span class="w"> </span>-q<span class="w"> </span>microgrid-2<span class="k">)</span>

docker<span class="w"> </span>network<span class="w"> </span>connect<span class="w"> </span>kind<span class="w"> </span><span class="nv">$MG1_CID</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
docker<span class="w"> </span>network<span class="w"> </span>connect<span class="w"> </span>kind<span class="w"> </span><span class="nv">$MG2_CID</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>

<span class="nv">MG1_IP</span><span class="o">=</span><span class="k">$(</span>docker<span class="w"> </span>inspect<span class="w"> </span><span class="nv">$MG1_CID</span><span class="w"> </span>-f<span class="w"> </span><span class="s1">&#39;{{.NetworkSettings.Networks.kind.IPAddress}}&#39;</span><span class="k">)</span>
<span class="nv">MG2_IP</span><span class="o">=</span><span class="k">$(</span>docker<span class="w"> </span>inspect<span class="w"> </span><span class="nv">$MG2_CID</span><span class="w"> </span>-f<span class="w"> </span><span class="s1">&#39;{{.NetworkSettings.Networks.kind.IPAddress}}&#39;</span><span class="k">)</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;MG1: </span><span class="si">${</span><span class="nv">MG1_IP</span><span class="si">}</span><span class="s2">:8090, MG2: </span><span class="si">${</span><span class="nv">MG2_IP</span><span class="si">}</span><span class="s2">:8090&quot;</span>
</code></pre></div>
<h3 id="step-2-port-forward-the-godon-api">Step 2: Port-Forward the Godon API</h3>
<p>Make the godon API accessible from your host:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">KUBECONFIG</span><span class="o">=</span>/tmp/kind_kubeconfig.yaml
<span class="nv">API_POD</span><span class="o">=</span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>godon<span class="w"> </span>-l<span class="w"> </span><span class="nv">component</span><span class="o">=</span>api<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span>
kubectl<span class="w"> </span>port-forward<span class="w"> </span>-n<span class="w"> </span>godon<span class="w"> </span>--address<span class="w"> </span><span class="m">127</span>.0.0.3<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">API_POD</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="m">9090</span>:8080<span class="w"> </span><span class="p">&amp;</span>
sleep<span class="w"> </span><span class="m">3</span>
</code></pre></div>
<p>Verify:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.3:9090/health
</code></pre></div>
<h3 id="step-3-create-targets">Step 3: Create Targets</h3>
<p>Targets represent the systems being optimized. Create one for each microgrid:</p>
<div class="highlight"><pre><span></span><code><span class="nv">CLI_IMAGE</span><span class="o">=</span><span class="s2">&quot;ghcr.io/godon-dev/godon-cli:latest&quot;</span>
<span class="nv">API_HOST</span><span class="o">=</span><span class="s2">&quot;127.0.0.3&quot;</span>
<span class="nv">API_PORT</span><span class="o">=</span><span class="s2">&quot;9090&quot;</span>

<span class="c1"># Create target for microgrid-1</span>
cat<span class="w"> </span>examples/bench/scenario-microgrid/targets/microgrid-1.yaml<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;s/TARGET_NAME/bench-mg-1/&#39;</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;s|TARGET_URL|http://</span><span class="si">${</span><span class="nv">MG1_IP</span><span class="si">}</span><span class="s2">:8090|&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/target-mg1.yaml

docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/tmp:/work:ro<span class="w"> </span>-w<span class="w"> </span>/work<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>target<span class="w"> </span>create<span class="w"> </span>--file<span class="o">=</span>/work/target-mg1.yaml

<span class="c1"># Create target for microgrid-2</span>
cat<span class="w"> </span>examples/bench/scenario-microgrid/targets/microgrid-2.yaml<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;s/TARGET_NAME/bench-mg-2/&#39;</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;s|TARGET_URL|http://</span><span class="si">${</span><span class="nv">MG2_IP</span><span class="si">}</span><span class="s2">:8090|&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/target-mg2.yaml

docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/tmp:/work:ro<span class="w"> </span>-w<span class="w"> </span>/work<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>target<span class="w"> </span>create<span class="w"> </span>--file<span class="o">=</span>/work/target-mg2.yaml
</code></pre></div>
<p>Get the target IDs:</p>
<div class="highlight"><pre><span></span><code><span class="nv">TARGET_1_ID</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>http://<span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span>:<span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span>/targets<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.[] | select(.name==&quot;bench-mg-1&quot;) | .id&#39;</span><span class="k">)</span>
<span class="nv">TARGET_2_ID</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>http://<span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span>:<span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span>/targets<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.[] | select(.name==&quot;bench-mg-2&quot;) | .id&#39;</span><span class="k">)</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Target 1: </span><span class="si">${</span><span class="nv">TARGET_1_ID</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Target 2: </span><span class="si">${</span><span class="nv">TARGET_2_ID</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<h3 id="step-4-create-breeders">Step 4: Create Breeders</h3>
<p>Breeders are the optimization drivers. Each one runs a search against one microgrid, with watermark injection enabled for interference detection:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Prepare breeder-1 config (points to microgrid-1)</span>
cat<span class="w"> </span>examples/bench/scenario-microgrid/breeders/breeder-1.yml<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;s/\&quot;microgrid-1\&quot;/\&quot;</span><span class="si">${</span><span class="nv">TARGET_1_ID</span><span class="si">}</span><span class="s2">\&quot;/&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-e<span class="w"> </span><span class="s2">&quot;s/\&quot;microgrid-2\&quot;/\&quot;</span><span class="si">${</span><span class="nv">TARGET_1_ID</span><span class="si">}</span><span class="s2">\&quot;/&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-e<span class="w"> </span><span class="s2">&quot;s|http://microgrid-1:8090|http://</span><span class="si">${</span><span class="nv">MG1_IP</span><span class="si">}</span><span class="s2">:8090|&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-e<span class="w"> </span><span class="s2">&quot;s|http://microgrid-2:8090|http://</span><span class="si">${</span><span class="nv">MG1_IP</span><span class="si">}</span><span class="s2">:8090|&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/breeder-mg1.yaml

docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/tmp:/work<span class="w"> </span>-w<span class="w"> </span>/work<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>breeder<span class="w"> </span>create<span class="w"> </span>--name<span class="o">=</span>bench-mg-1<span class="w"> </span>--file<span class="o">=</span>/work/breeder-mg1.yaml

<span class="c1"># Prepare breeder-2 config (points to microgrid-2)</span>
cat<span class="w"> </span>examples/bench/scenario-microgrid/breeders/breeder-2.yml<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>sed<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;s/\&quot;microgrid-1\&quot;/\&quot;</span><span class="si">${</span><span class="nv">TARGET_2_ID</span><span class="si">}</span><span class="s2">\&quot;/&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-e<span class="w"> </span><span class="s2">&quot;s/\&quot;microgrid-2\&quot;/\&quot;</span><span class="si">${</span><span class="nv">TARGET_2_ID</span><span class="si">}</span><span class="s2">\&quot;/&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-e<span class="w"> </span><span class="s2">&quot;s|http://microgrid-1:8090|http://</span><span class="si">${</span><span class="nv">MG2_IP</span><span class="si">}</span><span class="s2">:8090|&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">      </span>-e<span class="w"> </span><span class="s2">&quot;s|http://microgrid-2:8090|http://</span><span class="si">${</span><span class="nv">MG2_IP</span><span class="si">}</span><span class="s2">:8090|&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/breeder-mg2.yaml

docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>/tmp:/work<span class="w"> </span>-w<span class="w"> </span>/work<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>breeder<span class="w"> </span>create<span class="w"> </span>--name<span class="o">=</span>bench-mg-2<span class="w"> </span>--file<span class="o">=</span>/work/breeder-mg2.yaml
</code></pre></div>
<p>Get the breeder IDs:</p>
<div class="highlight"><pre><span></span><code><span class="nv">BREEDER_1_UUID</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>http://<span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span>:<span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span>/breeders<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.[] | select(.name==&quot;bench-mg-1&quot;) | .id&#39;</span><span class="k">)</span>
<span class="nv">BREEDER_2_UUID</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>http://<span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span>:<span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span>/breeders<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.[] | select(.name==&quot;bench-mg-2&quot;) | .id&#39;</span><span class="k">)</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Breeder 1: </span><span class="si">${</span><span class="nv">BREEDER_1_UUID</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Breeder 2: </span><span class="si">${</span><span class="nv">BREEDER_2_UUID</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<h3 id="step-5-watch-optimization-progress">Step 5: Watch Optimization Progress</h3>
<p>The breeders are now running. Check progress through the observer:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-n<span class="w"> </span>godon<span class="w"> </span>deploy/godon-godon-observer<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>wget<span class="w"> </span>-qO-<span class="w"> </span><span class="s1">&#39;http://localhost:8089/api/breeders&#39;</span>
</code></pre></div>
<p>You'll see something like:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bench-mg-1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;active&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;total_trials&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">145</span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bench-mg-2&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;active&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;total_trials&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">138</span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p>You can also access the observer's GUI dashboard to see breeder status, trial history, and optimization progress visually. Port-forward the observer:</p>
<div class="highlight"><pre><span></span><code><span class="nv">OBSERVER_POD</span><span class="o">=</span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>godon<span class="w"> </span>-l<span class="w"> </span><span class="nv">component</span><span class="o">=</span>observer<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].metadata.name}&#39;</span><span class="k">)</span>
kubectl<span class="w"> </span>port-forward<span class="w"> </span>-n<span class="w"> </span>godon<span class="w"> </span>--address<span class="w"> </span><span class="m">127</span>.0.0.3<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">OBSERVER_POD</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="m">8089</span>:8089<span class="w"> </span><span class="p">&amp;</span>
</code></pre></div>
<p>Then open <code>http://127.0.0.3:8089</code> in your browser to explore the running campaigns, inspect individual trials, and watch how parameters and objectives evolve over time.</p>
<p>You can also query Prometheus metrics directly for trial counts and best values:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-n<span class="w"> </span>godon<span class="w"> </span>deploy/godon-godon-observer<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>wget<span class="w"> </span>-qO-<span class="w"> </span><span class="s1">&#39;http://localhost:8089/metrics&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;godon_breeder_(total_trials|best_value)&#39;</span>
</code></pre></div>
<p>Wait until both breeders have 100+ trials before running detection. Each trial takes a few seconds — expect 15-20 minutes to reach 200+ trials.</p>
<h3 id="step-6-run-interference-detection">Step 6: Run Interference Detection</h3>
<p>Query the observer to detect interference between the two breeders:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-n<span class="w"> </span>godon<span class="w"> </span>deploy/godon-godon-observer<span class="w"> </span>--<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>wget<span class="w"> </span>-qO-<span class="w"> </span><span class="s2">&quot;http://localhost:8089/api/watermark-detection/</span><span class="si">${</span><span class="nv">BREEDER_1_UUID</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">BREEDER_2_UUID</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<p>The response shows detection results per objective:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;detected&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;per_objective&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;objective_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;detected&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">  </span><span class="nt">&quot;fft&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;p_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0004</span><span class="p">}},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;objective_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;detected&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">  </span><span class="nt">&quot;fft&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;p_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0002</span><span class="p">}},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;objective_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;detected&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">  </span><span class="nt">&quot;fft&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;p_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0002</span><span class="p">}},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;objective_index&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;detected&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;fft&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;p_value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.88</span><span class="p">}}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Objectives 0-2 show interference (p &lt; 0.05). Objective 3 (energy cost) is clean — it's not affected by the coupling channel in this scenario. The observer detected Breeder 1's watermark in Breeder 2's outcomes, proving interference through the shared microgrid.</p>
<h3 id="step-7-verify-with-no-coupling">Step 7: Verify with No Coupling</h3>
<p>Confirm the detection is real by running with zero coupling. First, clean up the existing breeders:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>breeder<span class="w"> </span>purge<span class="w"> </span>--force<span class="w"> </span>--id<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BREEDER_1_UUID</span><span class="si">}</span><span class="s2">&quot;</span>

docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>breeder<span class="w"> </span>purge<span class="w"> </span>--force<span class="w"> </span>--id<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BREEDER_2_UUID</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>
<p>Restart the microgrids without coupling:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>examples/bench/scenario-microgrid/docker-compose.yml<span class="w"> </span>-p<span class="w"> </span>bench-mg<span class="w"> </span>down<span class="w"> </span>-v
<span class="nb">export</span><span class="w"> </span><span class="nv">COUPLING_FACTOR</span><span class="o">=</span><span class="m">0</span>.0
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>examples/bench/scenario-microgrid/docker-compose.yml<span class="w"> </span>-p<span class="w"> </span>bench-mg<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Then repeat Steps 1 (network reconnect), 4 (create breeders), 5 (wait for trials), and 6 (run detection). This time you should see all objectives clean — no interference detected.</p>
<h3 id="step-8-clean-up">Step 8: Clean Up</h3>
<p>When done, tear everything down:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Delete breeders and targets</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>breeder<span class="w"> </span>purge<span class="w"> </span>--force<span class="w"> </span>--id<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BREEDER_1_UUID</span><span class="si">}</span><span class="s2">&quot;</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>breeder<span class="w"> </span>purge<span class="w"> </span>--force<span class="w"> </span>--id<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BREEDER_2_UUID</span><span class="si">}</span><span class="s2">&quot;</span>

docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>target<span class="w"> </span>delete<span class="w"> </span>--id<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TARGET_1_ID</span><span class="si">}</span><span class="s2">&quot;</span>
docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--network<span class="w"> </span>host<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLI_IMAGE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hostname<span class="o">=</span><span class="si">${</span><span class="nv">API_HOST</span><span class="si">}</span><span class="w"> </span>--port<span class="o">=</span><span class="si">${</span><span class="nv">API_PORT</span><span class="si">}</span><span class="w"> </span>--insecure<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>target<span class="w"> </span>delete<span class="w"> </span>--id<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">TARGET_2_ID</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># Stop simulators</span>
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>examples/bench/scenario-microgrid/docker-compose.yml<span class="w"> </span>-p<span class="w"> </span>bench-mg<span class="w"> </span>down<span class="w"> </span>-v
</code></pre></div>
<h3 id="understanding-the-results">Understanding the Results</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>detected</code></td>
<td>Overall: true if any objective shows interference</td>
</tr>
<tr>
<td><code>per_objective[].detected</code></td>
<td>Per-objective detection result</td>
</tr>
<tr>
<td><code>fft.p_value</code></td>
<td>Permutation test p-value (p &lt; 0.05 = significant)</td>
</tr>
<tr>
<td><code>fft.combined_power</code></td>
<td>Spectral power at watermark frequencies</td>
</tr>
<tr>
<td><code>aligned_trials</code></td>
<td>Number of timestamp-aligned trials used</td>
</tr>
</tbody>
</table>
<p>The detection uses FFT to measure spectral power at the sender's known watermark frequencies, then compares against 5000 random shuffles. See <a href="../concept_interference_detection/">Interference Detection</a> for the full methodology.</p>
<h3 id="varying-coupling-strength">Varying Coupling Strength</h3>
<p>The <code>COUPLING_FACTOR</code> environment variable controls interference strength:</p>
<table>
<thead>
<tr>
<th>Coupling</th>
<th>What to expect</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0</td>
<td>No detection — clean baseline</td>
</tr>
<tr>
<td>0.1</td>
<td>Partial detection — some objectives may trigger</td>
</tr>
<tr>
<td>0.5</td>
<td>Most coupled objectives detected</td>
</tr>
<tr>
<td>0.9</td>
<td>Strong detection on all coupled objectives</td>
</tr>
</tbody>
</table>
<p>Try different values and observe how p-values change.</p>
<h3 id="next-steps">Next Steps</h3>
<ul>
<li>Read the <a href="../concept_interference_detection/">Interference Detection</a> concept page for methodology and validation data</li>
<li>Explore the <a href="../concept_breeder/">Breeder</a> configuration for watermark and optimization parameters</li>
<li>Check <a href="../architecture/">Architecture</a> for system component details</li>
<li>See <a href="../bench_scenarios/">Bench Scenarios</a> for available bench scenarios and detection status</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../purpose/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Purpose">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Purpose
              </div>
            </div>
          </a>
        
        
          
          <a href="../setup/" class="md-footer__link md-footer__link--next" aria-label="Next: Setup">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Setup
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - Today; Matthias Tafelmeier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://discord.gg/4N7jF7s3yv" target="_blank" rel="noopener" title="Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.footer", "navigation.tabs"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>